server {
  listen 65443 default_server;

  server_name hostname;

  ssl on;
  ssl_certificate /path/to/server.crt;
  ssl_certificate_key /path/to/server.key;

  root /var/www/monzo-cgi;
  index index.html index.htm;

  location ~ \.py$ {
    include /etc/nginx/fastcgi_params;

    fastcgi_param DOCUMENT_ROOT /var/www/monzo-cgi;
    fastcgi_param SCRIPT_FILENAME /var/www/monzo-cgi$fastcgi_script_name;

    fastcgi_pass fcgiwrap;
    fastcgi_read_timeout 300s;
  }
}
